/*
 * Copyright 2018 Michael Rozumyanskiy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  version = '0.7.1-beta'
  group = 'io.michaelrocks'

  ext.kotlinVersion = '1.4.31'
  ext.asmVersion = '9.1'
  ext.pabloVersion = '1.1.0'

  ext.junitVersion = '4.13.2'
  ext.mockitoVersion = '3.8.0'

  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}
