allprojects {
  version = '0.8.0-beta'
  group = 'io.michaelrocks'

  ext.kotlinVersion = '1.5.21'
  ext.asmVersion = '9.2'
  ext.pabloVersion = '1.3.1'

  ext.junitVersion = '4.13.2'
  ext.mockitoVersion = '3.11.2'

  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}
