allprojects {
  version = '0.8.0-beta'
  group = 'io.michaelrocks.grip'

  ext.kotlinVersion = '1.5.21'
  ext.asmVersion = '9.2'
  ext.pabloVersion = '1.3.1'
  ext.logbackVersion = '1.2.3'

  ext.androidCompileSdkVersion = 30
  ext.androidTargetSdkVersion = 30
  ext.androidMinSdkVersion = 16
  ext.androidBuildToolsVersion = '30.0.3'
  ext.androidToolsVersion = '4.2.1'

  ext.junitVersion = '4.13.2'
  ext.mockitoVersion = '3.11.2'

  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
      google()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    mavenLocal()
    mavenCentral()
    google()
  }
}
