apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'io.michaelrocks.pablo'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api project(':library')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

jar {
  destinationDirectory.set(file('build/jar'))
}

pablo {
  artifactName = 'grip-transform-api'
}
